<!DOCTYPE html>
<html lang="en">
<style>
  :root {
    --grid-lines-color: #2a2a2a;
    --grid-inside-color: #1b1b1b;
  }

  html *{
    font-family: Arial, sans-serif;
    color: white;
  }
  .center{
    margin: auto;
    text-align: center;
  }
  body{
    background-color: var(--grid-inside-color);
    overscroll-behavior: contain;
  }
  .flex-container{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #tetriscanvas{
    background-color: var(--grid-lines-color);
    border: 1px solid var(--grid-lines-color);
  }
  #nextpiecepreview{
    background-color: var(--grid-lines-color);
    border: 1px solid var(--grid-lines-color);
  }
</style>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>Tetris</title>

</head>
<body>
<div class="center">
  <h1>Welcome to my Tetris clone</h1>
</div>
<div class="flex-container center" style="padding-bottom: 10px">
  <h3>Score:&ensp;</h3>
  <h3 id="scorevalue">0</h3>
  &ensp;&ensp;&ensp;
  <h3>Next:&ensp;</h3>
  <canvas id="nextpiecepreview">Small canvas where the next piece will be displayed</canvas>
</div>


<div class="center">
  <canvas id="tetriscanvas">White canvas where tetris will be played</canvas>
  <script type="module" src="js_src/main.js"></script>
</div>
</body>
</html>